# dezsys07-picalc

./: .gitignore  deploy.sh  pom.xml
balancer/src/main/java/at/hollanderkalauner/picalc/balancer/: Balancer.java  CalculatorRegistryService.java  Main.java
balancer/src/test/java/at/hollanderkalauner/picalc/balancer/test/: BalancerTest.java
calculator/: pom.xml
calculator/src/main/java/at/hollanderkalauner/picalc/calculator/: Calculator.java  CalculatorService.java  Main.java
calculator/src/main/java/at/hollanderkalauner/picalc/calculator/calculationbehaviour/: GaussLegendre.java  RamanujanFormula.java
client/: pom.xml
client/src/main/java/at/hollanderkalauner/picalc/client/: Client.java  Main.java
core/src/main/java/at/hollanderkalauner/picalc/core/: CalculationBehaviour.java  Calculator.java  Core.java  RMIUtil.java  Static.java
docs/: Klassendiagramm.asta  PiCalc Protokoll.odt
files/docs/: Klassendiagramm.asta  PiCalc Protokoll.odt  testreport.html
picalc-balancer/: pom.xml
picalc-balancer/src/main/java/at/hollanderkalauner/picalc/balancer/: Balancer.java  BalancerCLIParser.java  CalculatorRegistryService.java  Main.java
picalc-balancer/src/test/java/at/hollanderkalauner/picalc/balancer/test/: BalancerCLIParserTest.java
picalc-calculator/: pom.xml
picalc-calculator/src/main/java/at/hollanderkalauner/picalc/calculator/: BehindBalancerCalculatorService.java  CalculatorCLIParser.java  CalculatorService.java  Main.java  StandaloneCalculatorService.java
picalc-calculator/src/test/java/at/hollanderkalauner/picalc/calculator/test/: CalculatorCLIParserTest.java  CalculatorTest.java
picalc-client/: pom.xml
picalc-client/src/main/java/at/hollanderkalauner/picalc/client/: Client.java  ClientCLIParser.java  Main.java
picalc-client/src/test/java/at/hollanderkalauner/picalc/client/test/: ClientCLIParserTest.java  ClientTest.java
picalc-core/: pom.xml
picalc-core/src/main/java/at/hollanderkalauner/picalc/core/: CalculationBehaviour.java  Calculator.java  CalculatorRegistry.java  RMIUtil.java  Static.java
picalc-core/src/main/java/at/hollanderkalauner/picalc/core/calculationbehaviour/: CalculationBehaviourFactory.java  GaussLegendre.java  IllegalBehaviourException.java  RamanujanFormula.java
picalc-core/src/main/java/at/hollanderkalauner/picalc/core/interfaces/: RMICloseable.java  RMIStartable.java
picalc-core/src/main/java/at/hollanderkalauner/picalc/core/remoteobjects/: CalculationBehaviour.java  Calculator.java  CalculatorRegistry.java
picalc-core/src/main/java/at/hollanderkalauner/picalc/core/testhelper/: EmptyRemote.java  EmptyRemoteImpl.java  StaticTestValues.java
picalc-core/src/test/java/at/hollanderkalauner/picalc/core/test/: CoreTest.java  TestCalculationBehaviourFactory.java  TestGaussLegendre.java  TestRMIUtil.java  TestRamanujanFormula.java
picalc-integrationtest/: pom.xml
picalc-integrationtest/src/test/java/at/hollanderkalauner/picalc/integrationtest/: IntegrationTest.java  TestClientAndCalculator.java  TestClientBalancerAndCalculator.java
