<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>picalc</artifactId>
        <groupId>at.hollanderkalauner</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>picalc-integrationtest</artifactId>

    <dependencies>
        <dependency>
            <groupId>at.hollanderkalauner</groupId>
            <artifactId>picalc-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>at.hollanderkalauner</groupId>
            <artifactId>picalc-balancer</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>at.hollanderkalauner</groupId>
            <artifactId>picalc-calculator</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>at.hollanderkalauner</groupId>
            <artifactId>picalc-client</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>